<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/breedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите породу животного" />

    <EditText
        android:id="@+id/birthYearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите год рождения" />

    <EditText
        android:id="@+id/birthMonthEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите месяц рождения" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить" />
</LinearLayout>